# scurps

./: .scalafix.conf  .travis.yml  LICENSE  README.md  algebra.md  build.sbt  dependencies.sbt  fp_notes.md  pom.xml  progress.md  terms.md  todo.md
plan/: todo.md  validations.md
project/: plugins.sbt
project/deployment/: secrets.tar.enc
src/main/scala/scurps/: ParticularAlgebraPOC.scala  package.scala
src/main/scala/scurps/basic_set/: TotalCPSpent.scala  package.scala
src/main/scala/scurps/basic_set/attributes/: package.scala
src/main/scala/scurps/basic_set/bib/: G4e_Campaigns.scala  G4e_Characters.scala  package.scala
src/main/scala/scurps/basicset/bib/: G4e_Campaigns.scala  G4e_Characters.scala  package.scala
src/main/scala/scurps/bib/: BibRef.scala  PageRef.scala  Work.scala  package.scala
src/main/scala/scurps/meta/: ApplyRule.scala  Concept.scala  ContextKey.scala  Derivation.scala  GameContext.scala  KeyMapping.scala  PMap.scala  PMapLike.scala  Rule.scala  RuleCatalog.scala  RuleKey.scala  Score.scala  ValueKey.scala  package.scala
src/main/scala/scurps/meta/algebra/: Accumulator.scala  Arithmetic.scala  ArithmeticAlgebra.scala  ArithmeticImplicits.scala  ArithmeticOp.scala  ArithmeticOperation.scala  ArithmeticRelationPOC.scala  ArithmeticSugar.scala  Collection.scala  CollectionImplicits.scala  Optic.scala  OpticImplicits.scala  OptionScurpsOps.scala  ParticularAlgebraPOC.scala  ScurpsOps.scala  ScurpsOpsImplicits.scala  Semantic.scala  SemanticImplicits.scala  TypeContains.scala  WrapKey.scala
src/main/scala/scurps/meta/context/: ContextKey.scala  GameContext.scala  RuleContext.scala  ValueKey.scala
src/main/scala/scurps/meta/data/: CP.scala  CPImplicits.scala  GCharacter.scala  GCharacterProperty.scala  GameContext.scala  GameContextProperty.scala  KeyWrapper.scala  PMap.scala  PMapLike.scala  PMapProperty.scala  Score.scala  ShowKey.scala  ValueKey.scala  ValueProperty.scala  WrapKey.scala
src/main/scala/scurps/meta/derivation/: Derivation.scala  DerivationF.scala  (+3 more)
src/test/scala/scurps/meta/: RuleTypeTest.scala
(+157 files in other folders)
