rules = [
  RemoveUnused,
  ScalalintClasses,
  ScalalintInference,
  ScalalintImports,
  ScalalintPackages
]

ScalalintClasses.ensureImportsAreGrouped = true
ScalalintClasses.leakingSealed = false
ScalalintInference.noPublicInference = true
ScalalintImports.disableRelativeImports = true
