rules = [
  disableRelativeImports,
  ensureImportsAreGrouped,
  removeBracesOnEmptyBody,
  removeEmptyConstructor,
  RemoveUnused,
  ScalalintClasses
]

ScalalintImports.disableRelativeImports = true
