<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scurps_2.12</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>scurps</name>
  <description>Game aid for the GURPS (tm) role playing game. Enables others to write tools for the game.</description>
  <url>https://github.com/jackadull/scurps</url>

  <parent>
    <groupId>net.jackadull</groupId>
    <artifactId>scala-parent_2.12</artifactId>
    <version>1.5.1</version>
  </parent>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matthias Deja</name>
      <email>m@jackadull.net</email>
      <organization>Jackadull</organization>
      <organizationUrl>http://jackadull.net</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jackadull/scurps.git</connection>
    <developerConnection>scm:git:git://github.com/jackadull/scurps.git</developerConnection>
    <url>https://github.com/jackadull/scurps</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/orgs/jackadull/projects/1</url>
  </issueManagement>

  <properties>
    <version.depedency.spire>0.15.0</version.depedency.spire>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>spire_${version.language.scala.compat}</artifactId>
      <version>${version.depedency.spire}</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
